*{
    margin: 0;
    padding: 0;
}
.main-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.input-div{
    /* background-color: aqua; */
    /* width: 30%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: row;

}
.firstinp-div{
    /* background-color: bisque; */
    /* width: 50%; */
    height: 100%;
    grid-column: 1;
    grid-row: 1;
    justify-self: flex-end;
}
.firstinp-div>input{
    /* width: 160px; */
    height: 20px;
    margin: 10px 0px;
}
.button-div{
    /* background-color: red; */
    width: 40%;
    /* height: 100%; */
    grid-column: 2;
    grid-row: 1/3;
    justify-items: center;
    align-items: center;
}
#add{
    width: 55px;
    padding: 5px;
    font-size: 20px;    
    margin: 10px 10px;
}
.button-div > button{
    margin: 0px 5px;
    /* background-color: aqua; */
}
#result{
    padding: 0px;
    margin-top: 10px;
    height: 50px;
    width: 60%;
    /* background-color: blueviolet; */
}
.result-div{
    grid-row: 2;
    grid-column: 1;
    justify-self: flex-end;
    /* background-color: blueviolet; */
    width: 35%;
}
@media screen and (max-width: 800px){
    .button-div{
        width: 60%;
    }
}
@media screen and (max-width: 550px){
    .button-div{
        width: 90%;
    }
}